 {% for message in messages %}
              {% if message.tags == 'success' %}
            <div class="my-3 sent-message" role='alert'>
              {% comment %} {{message}}  {% endcomment %}
            </div>
            {% endif %}
            {% endfor %}

















<div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>






              <div class="col-lg-8 mt-5 mt-lg-0">

            <form method="post" action="{% url 'profile' %}" class="php-email-form"> {% csrf_token %}

              <div class="row">
                <div class="col-md-6 form-group">
                  {{form.ur_name|as_crispy_field}}
                </div>
                <div class="col-md-6 form-group mt-0 mt-md-0">
                  {{form.email_id|as_crispy_field}}
                </div>
              </div>
              <div class="form-group mt-0">
                {{form.subject|as_crispy_field}}
              </div>
              <div class="form-group mt-0">
                {{form.message|as_crispy_field}}
              </div>
              <input type="text" name="item" value="hii">
              
              <button type="submit" class="btn btn-primary mt-3">Submit</button>
              
            </form>

            {% for message in messages %}
              {% if message.tags == 'success' %}
            <div class="my-3 sent-message" role='alert'>
              {{message}} 
            </div>
            {% endif %}
            {% endfor %}

          </div>
